NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2F2aW5nLWRvYmVybWFuLTU4LmNsZXJrLmFjY291bnRzLmRldiQ
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dock
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dock
CLERK_SECRET_KEY=
POSTGRES_URL=
DATABASE_URL=mysql://{USERNAME}:{PASSWORD}@{HOST}/sailbow_db?ssl={"rejectUnauthorized":true}
DATABASE_HOST=
DATABASE_USERNAME=
DATABASE_PASSWORD=
UNSPLASH_API_KEY=